{
    "name": "@nextlvlup/object-schema",
    "version": "1.1.8",
    "main": "lib/index.js",
    "types": "lib",
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^15.12.2"
    },
    "scripts": {
        "build": "tsc -p ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ayax0/object-schema.git"
    },
    "bugs": {
        "url": "https://github.com/Ayax0/object-schema/issues"
    },
    "homepage": "https://github.com/Ayax0/object-schema#readme",
    "description": ""
}
